201 Hà Giang
203 Cao Bằng
205 Lào Cai
303 Sơn La
301 Lai Châu
207 Bắc Kạn
209 Lạng Sơn
211 Tuyên Quang
213 Yên Bái
215 Thái Nguyên
302 Điện Biên
217 Phú Thọ
104 Vĩnh Phúc
221 Bắc Giang
106 Bắc Ninh
101 TP. Hà Nội
225 Quảng Ninh
107 Hải Dương
103 TP.Hải Phòng
305 Hòa Bình
109 Hưng Yên
111 Hà Nam
115 Thái Bình
113 Nam Định
117 Ninh Bình
401 Thanh Hóa
403 Nghệ An
405 Hà Tĩnh
407 Quảng Bình
409 Quảng Trị
411 Thừa Thiên-Huế
501 TP. Đà Nẵng
503 Quảng Nam
505 Quảng Ngãi
601 Kon Tum
603 Gia Lai
507 Bình Định
509 Phú Yên
605 Đắk Lắk
511 Khánh Hòa
606 Đắk Nông
607 Lâm Đồng
705 Ninh Thuận
707 Bình Phước
709 Tây Ninh
711 Bình Dương
713 Đồng Nai
715 Bình Thuận
701 TP. Hồ Chí Minh
801 Long An
717 Bà Rịa-Vũng Tàu
803 Đồng Tháp
805 An Giang
807 Tiền Giang
809 Vĩnh Long
811 Bến Tre
815 Cần Thơ
813 Kiên Giang
817 Trà Vinh
816 Hậu Giang
819 Sóc Trăng
821 Bạc Liêu
823 Cà Mau